{
  "expo": {
    "name": "Purp",
    "slug": "Purp",
    "scheme": "Purp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.romedix.Purp"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png"
      },
      "package": "com.romedix.Purp"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9633487588777768~5494327929",
          "iosAppId": "ca-app-pub-9633487588777768~5494327929"
        }
      ],
      ["expo-build-properties",
      {
        "android": {
          "compileSdkVersion": 34,
          "targetSdkVersion": 34,
          "buildToolsVersion": "34.0.0"
        },
        "ios": {
          "useFrameworks": "static"
        }
      }]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b4f1bc4d-88eb-4131-9641-0ae5890a3898"
      }
    }
  }
}
